
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/MinheEscola?createDatabaseIfNotExist=true&serverTImezone=UTCuseSSl=false

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
